<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_Test_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viT-xd-4y0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-g8-upE">
                                <rect key="frame" x="299.66666666666669" y="743.66666666666663" width="53.333333333333314" height="34.333333333333371"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.triangle.turn.up.right.diamond.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="drawRouteWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMT-Bh-9TV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="viT-xd-4y0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ac0-i5-Cdl"/>
                            <constraint firstItem="viT-xd-4y0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ncq-jd-iJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pE6-g8-upE" secondAttribute="trailing" constant="40" id="UqE-ei-KFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="viT-xd-4y0" secondAttribute="bottom" id="Zlo-rL-1Yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="viT-xd-4y0" secondAttribute="trailing" id="mY3-Yd-KTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pE6-g8-upE" secondAttribute="bottom" constant="40" id="qlK-Gs-u4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="viT-xd-4y0" id="YTg-yv-rMx"/>
                        <outlet property="showRoute" destination="pE6-g8-upE" id="8wb-9g-fzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.turn.up.right.diamond.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
